POSTGRES_DB='database_name'
POSTGRES_USER='database_user'
POSTGRES_PASSWORD='database_password'
DB_HOST=database_hostanme
DB_PORT=5432

SECRET_KEY='secret_key'
DEBUG='True'
ALLOWED_HOSTS='127.0.0.1, localhost'
INTERNAL_IPS='127.0.0.1, localhost'